{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "1nl8qpYXMPd09I2m9wnVV8ia5KUpX/b7ygRKsCgSq2s=",
    "ExpiryInMinutes": 60,
    "Issuer": "AuthServer",
    "Audience": "GameClients"
  },
  "Certificate": {
    "Path": "",
    "Password": "YourSecurePassword"
  },
  "AllowedHosts": "*"
}